<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TESTWebUserControl1.ascx.cs" Inherits="PING_PONG.TESTWebUserControl1" %>

<link href="StyleSheet/TESTWebUserControlStyleSheet1.css" rel="stylesheet" type="text/css" />

<div class="float-right">
    <nav>
        <ul id="menu">
            <li></li>
            <li><a href="Start Sidan.aspx">Start Page</a></li>
            <li><a href="Customer_Reg_Edit.aspx">CRUD A Customer</a></li>
            <li><a href="Group_Edition.aspx">CRUD A Group</a></li>
              <li><a href="Reservation.aspx">Booking</a></li>
            <li><a href="Contact.aspx">Contact</a></li>
        </ul>
    </nav>
</div>


